src/user/user.graphql

type User {
    id:ID,
    username: String!
    bookmarks:[Idea!]
    ideas:[Idea!]
    comments:[Comment!]
}

type Auth{
    username: String!
    token: String!
}

type Query {
    userAll(page: Int): [User!]
    userOne(username:String!):User!
    whoami: User
}

type Mutation{
    login(username:String!, password:String!):Auth!
    register(username:String!, password:String!): Auth!
}

# {
#   userAll(page:1){
#     id
#     username
#     ideas{
#       id
#       idea
#     }
#     bookmarks{
#       id
#       idea
#     },
#     comments{
#       id
#       created
#       comment
#     }
#   }
# }

# {
#   users{
#     id
#     username
#     ideas{
#       id
#       idea
#       comments{
#         id
#         comment
#       }
#     }
#   }
# }

# mutation ($username:String!,$password:String!){
#   login(username:$username,password:$password){
#     username
#     token
# 	  }
# }


# {
#   userOne(username : "Cesar9") {
#     id
#   	username
#     bookmarks{
#       id
#       idea
#     }
#  }
# }


# {
#   whoami{
#     id
#     username
#     ideas{
#       idea
#     }
#   }
# }
# {
#    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlBNDAyQTVFLUQwMDgtRUExMS05MDUyLTAwNTA1NkMwMDAwOCIsInVzZXJuYW1lIjoiQ2VzYXI5IiwiaWF0IjoxNTc0MDkwNDI4LCJleHAiOjE1NzQ2OTUyMjh9.s-oDq5usH7Aaio1q6WIxDAqu306UmdajFWF-8fXLSNo"
# }
